{
  "packages": [
    "benchmark",
    "docs",
    "packages/*",
    "packages/helpers/*",
    "packages/misc/*",
    "packages/plugins/*"
  ],
  "version": "1.0.0-beta.0",
  "command": {
    "bootstrap": {
      "ignore": "@lesy/lesy-pilot-ui",
      "npmClientArgs": ["--no-package-lock"]
    },
    "version": {
      "message": "chore(release): 🎉 publish %s"
    }
  }
}
